# hyperpay

android/: build.gradle
ios/: hyperpay_plugin.podspec
ios/Classes/: PaymentPlugin.m
